{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["react/jsx-runtime"],
    "baseUrl": "src",
    "paths": {
        "@components/*": ["components/*"],
        "@modules/*": ["modules/*"],
        "@styles/*": ["styles/*"],
        "@layouts/*": ["layouts/*"],
        "@pages/*": ["pages/*"],
        "@static/*": ["static/*"],
        "@utils/*": ["utils/*"],
        "@data/*": ["data/*"],
        "@content/*": ["content/*"],
        "@blocks/*": ["blocks/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  }
}
